{
  "name": "lcm-backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "winston": "^3.17.0"
  }
}
